<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamite Lumpia</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            height: 100%;           
            padding-top: 0px; 
        }

        .navbar {
            position: fixed; 
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 50px;
            padding-top: 50px;
            padding-bottom: 0px;   
            align-items: center;
            font-weight: bold;
            background: url(Images/Bggg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            backdrop-filter: blur(1px);

        }

        .navbar h1 {
            color: white;
            margin: 0;
            font-size: 40px;
        }

        .navbar ul {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-right: 150px;
            list-style: none;
            gap: 40px;
            text-transform: uppercase;
            font-size: 20px;
            
        }

        .navbar a {
            color: white;
            text-decoration: none;
            padding: 10px;
            transition: color 0.3s;
            cursor: pointer; 
        }

        .navbar li:hover {
          background-color: #332f70;
          padding: 1px ;
          border-radius: 30px;
        }
            
    button {
        display: flex;
        height: 3em;
        width: 100px;
        align-items: center;
        justify-content: center;
        background-color: #eeeeee4b;
        border-radius: 3px;
        letter-spacing: 1px;
        transition: all 0.2s linear;
        cursor: pointer;
        border: none;
        background: #fff;
        font-size: 25px;
        padding-top: 150px;
        padding-bottom: 0;
    }

    button a{
        font-size: 25px;
         border: 2px solid; 
         border-color: black; 
         margin-left: 50px; 
         margin-top: 10px; 
         color: rgb(3, 3, 3); 
         padding: 5px 20px 5px 20px; 
         border-radius: 25px;
         text-decoration: none;
         transition: background-color 0.6s, color 0.6s;
    }

    button a:hover {
        background-color: #362F70;
        color: white;
    }
        
    .container {
        display: flex;
        gap: 15px;
        background: rgb(199, 199, 201);
        padding: 40px;
        margin: 0 320px 0 320px;
        border-radius: 25px;      
        justify-content: center;   
    }
    h1{
        margin-left: 200px;
        margin-right: 200px;
        font-size: 35px;
        margin-top: 0px;
        margin-bottom: 0px;
    }

    p {
        margin-left: 200px;
        margin-right: 200px;
        margin-top: 0px;
        font-size: 24px;
        text-align: justify;
        text-justify: inter-word;
    }

    .content{
        padding-top: 60px;
        padding-bottom: 0;
        margin-bottom: 0;
    }

    img {
        width: 180px;
        height: 270px;  
        object-fit: cover;  
    }
    .ing{
        margin-top: 0;
        margin-left: 200px;
        font-size: 24px;
        list-style: outside; 
    }

    .ing p {
        margin-left: 5px;
        font-size: 24px;
    }

    .instruction {
        margin-left: 200px;
        margin-right: 200px;
        font-size: 24px;
        padding-top: 0;
        text-align: justify;
        text-justify: inter-word;
    }

    .instruction p {
        margin-left: 0px;
        font-size: 24px;
        list-style: bullet;
        padding-left: 0;
        text-align: justify;
        text-justify: inter-word;
    }

    .toTop {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 24px;
        padding-top: 0;
       
    }

    .back-to-top {
      position: fixed;
      bottom: 30px;
      right: 30px;
      background: #333;
      color: #fff;
      padding: 10px 15px;
      border-radius: 5px;
      font-size: 14px;
    
    }

    .toTop a{
        font-size: 25px;
         border: 2px solid; 
         border-color: black; 
         margin-left: 50px; 
         margin-top: 10px; 
         color: rgb(3, 3, 3); 
         padding: 5px 20px 5px 20px; 
         border-radius: 25px;
         text-decoration: none;
         transition: background-color 0.6s, color 0.6s;
    }

    .toTop a:hover {
        background-color: #362F70;
        color: white;
    }

    .back-to-top:hover {
      background: #555;
    }

    .footer {
        color: black;
        background: #362F70;
        text-align: center;
        padding: 10px 0px;
        position: relative;
        top: 50px; 
        bottom: 0px; 
        width: 100%;
    }
</style>       
</head>
<body>
    <div class="navbar">
        <h1>Dish Delights</h1>
        <ul>
            <li>
                <a href="Homepage.html#home">Home</a>
            </li>
            <li>
                <a href="Recipes.html">Recipes</a>
            </li>
            <li>
                <a href="Homepage.html#about">About Us</a>
            </li>
            <li>
                <a href="Homepage.html#contactcont">Contact Us</a>
            </li>
            <li>
                <a href="Homepage.html#support">Support Us</a>
            </li>
        </ul>
    </div>
    <div>
        <button>
           <a href="Recipes.html#appetizer" id="top">Back</a>
          </button>
    </div>
    <div class="content">
        <div class="container">         
            <img src="Images/LumShang 1 .jpg">          
            <img src="Images/LumShang 2.jpg">        
            <img src="Images/LumShang 3.jpg">            
    </div>

    <div>
            <h1><br>Lumpiang Shanghai</h1><br>
        <p><b>Lumpiang Shanghai</b> also known as Filipino spring rolls, are a beloved 
            appetizer in Filipino cuisine. These savory treats are filled with a mixture of 
            ground pork, vegetables, and seasonings, wrapped in thin lumpia wrappers, 
            and deep-fried until golden brown and crispy.
        </p><br><br>
        </div>
    <div class="ing">
        <h4>Ingredients:</h4>
        <p>Filling:</p>
        
            
            <li>1 lb ground pork (or chicken)</li><br>
            <li>1/2 cup minced carrots</li><br>
            <li>1/2 cup minced onion</li><br>
            <li>1/4 cup minced green onions </li><br>
            <li>1/4 cup minced garlic</li><br>
            <li>1/2 1 egg, lightly beaten</li><br>
            <li>1 tablespoon soy sauce</li><br>
            <li>1 teaspoon sesame oil (optional)</li><br>
            <li>1 1/2 teaspoon black pepper</li><br>
            <li>1/2 teaspoon salt (or to taste)</li><br>
            
            <p>Wrappers:</p>
            <li>50-60 lumpia wrappers (spring roll wrappers)</li><br>

        
         <p>Oil:</p>
            <li>52 cups cooking oil (enough for deep frying)</li><br>
            
       
          <p>Dipping Sauce:</p>
            <li>Sweet and sour sauce, banana ketchup, or your preferred dipping sauce</li>
            
            
        </ul>
    </div>
    <div class="instruction">
        <h4>Instructions:</h4>
        <ol>
            <li>
               Prepare the Filling: :In a large bowl, combine the ground pork, carrots, onions, green <br>
               onions, garlic, egg, soy sauce, sesame oil (if using), pepper, and salt. <br>
               Mix thoroughly until all ingredients are well combined  <br>
               <br><br>
            </li>
            <li>
               Prepare the Wrappers: Lay out your lumpia wrappers on a clean, flat surface.  Cover the 
               unused wrappers with a damp cloth to prevent them from drying out. <br>
               <br><br> 
            </li>
            <li>
               Assemble the Lumpia:  Place a spoonful of the filling onto the center of a lumpia wrapper. 
               Fold the bottom edge over the filling,then fold in the sides, and tightly roll the wrapper 
               upwards to create a cylindrical shape. Seal the edge with a little water or a flour-water 
               paste.<br>
                <br><br>
            </li>   
            <li> 
            Deep Fry:   Heat the cooking oil in a deep fryer or large pot to 350°F (175°C). Fry the <br>
            lumpia in batches, ensuring not to overcrowd the pot. Fry until golden brown and crispy,
            about 3-5 minutes per batch. Remove from the oil and drain on paper towels.<br>
             <br><br>
          
            <li>
            Serve: Serve the Lumpiang Shanghai hot and crispy with your preferred dipping sauce.
            
        
    </div>
    <h3 class="toTop">
        <a href="#top">Back  to the Top</a>
    </h3>
    <footer id="footer" class="footer">
        <div class="container">
          <div class="copyright">
            &copy; Copyright <strong><span>Dish Delights</span></strong>. All Rights Reserved
          </div>
        </div>
      </footer> 
</body>
</html>